# Architecture

./: .gitignore
Architecture.Api/: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Architecture.Api/Endpoints/: IEndpoint.cs
Architecture.Api/Endpoints/Auth/: LoginEndpoint.cs
Architecture.Api/Extensions/: EndpointExtension.cs  ValidationExtension.cs
Architecture.Api/Handlers/: ExceptionHandler.cs
Architecture.Application/: Architecture.Application.csproj  DependencyInjection.cs
Architecture.Application/Options/: Settings.cs
Architecture.Application/Services/Auth/: AuthService.cs
Architecture.Application/Services/Auth/Contracts/: Login.cs  Token.cs
Architecture.Application/Services/Auth/Interfaces/: IAuthService.cs
Architecture.Application/Services/Auth/Validators/: LoginValidator.cs
Architecture.Domain/: Architecture.Domain.csproj
Architecture.Domain/Abstractions/: ICommand.cs  IRepository.cs  IStoredProcedure.cs
Architecture.Domain/Interfaces/: IUserRepository.cs
Architecture.Domain/Maps/: UserMap.cs
Architecture.Infrastructure/: Architecture.Infrastructure.csproj  DependencyInjection.cs
Architecture.Infrastructure/Abstractions/: Command.cs  Repository.cs  StoredProcedure.cs
Architecture.Infrastructure/Database/: Context.cs
Architecture.Infrastructure/Repositories/: UserRepository.cs
Architecture/Architecture.Domain/Abstractions/: ICommand.cs
Clean/: Architecture.sln
Clean/Architecture.Api/: Architecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Clean/Architecture.Api/Endpoints/Authentication/: Login.cs  LoginEndpoint.cs  Register.cs
Clean/Architecture.Api/Extensions/: EndpointExtension.cs  ResultExtension.cs  ServiceExtension.cs
Clean/Architecture.Api/Filters/: ErrorFilter.cs  ProblemDetailsFilter.cs
Clean/Architecture.Api/Handlers/: ExceptionHandler.cs
Clean/Architecture.Api/Properties/: launchSettings.json
Clean/Architecture.Application/: Architecture.Application.csproj  DependencyInjection.cs
Clean/Architecture.Application/Abstractions/: ICommand.cs  IHandler.cs  IJob.cs  IMapping.cs  IQuery.cs
Clean/Architecture.Application/Abstractions/Services/: IEmailService.cs  ILogService.cs  IPDFService.cs  ISMSService.cs
Clean/Architecture.Application/Attributes/: JobScheduleAttribute.cs
Clean/Architecture.Application/Authentication/Login/: Command.cs  Handler.cs  LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs  Response.cs  Validator.cs
Clean/Architecture.Application/Authentication/Register/: Command.cs  Handler.cs  Mapping.cs  Response.cs  Validator.cs
Clean/Architecture.Application/Common/: Hasher.cs  Settings.cs  Token.cs
Clean/Architecture.Application/Interfaces/: ICommand.cs  IQuery.cs
Clean/Architecture.Application/Services/Auth/Contracts/: Login.cs  Token.cs
Clean/Architecture.Application/Services/Auth/Interfaces/: IAuthService.cs
Clean/Architecture.Application/Services/Auth/Validators/: LoginValidator.cs
Clean/Architecture.Domain/: Architecture.Domain.csproj
Clean/Architecture.Domain/Entities/: User.cs
Clean/Architecture.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Clean/Architecture.Domain/Maps/: UserMap.cs
Clean/Architecture.Domain/Models/: Keys.cs  User.cs
Clean/Architecture.Domain/Results/: Results.cs
Clean/Architecture.Infrastructure/: Architecture.Infrastructure.csproj  DependencyInjection.cs
Clean/Architecture.Infrastructure/Database/: Context.cs
Clean/Architecture.Infrastructure/Database/Generators/: Increment.cs  Keys.cs
Clean/Architecture.Infrastructure/Database/Maps/: KeysMap.cs  UserMap.cs
Clean/Architecture.Infrastructure/Database/Repositories/: Repository.cs  UserRepository.cs
Clean/Architecture.Infrastructure/Documents/: UserDocument.cs
Clean/Architecture.Infrastructure/Jobs/: UserJob.cs
Clean/Architecture.Infrastructure/Maps/: UserMap.cs
Clean/Architecture.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Clean/Architecture.Infrastructure/Services/: EmailService.cs  LogService.cs  PDFService.cs  SMSService.cs
Vertical/: .editorconfig  Architecture.sln
Vertical/Architecture.Api/: Architecture.Api.csproj  Program.cs  appsettings.json
Vertical/Architecture.Api/Abstractions/: ICommand.cs  IEndpoint.cs  IHandler.cs  IJob.cs  IMapping.cs  IQuery.cs
Vertical/Architecture.Api/Abstractions/Services/: IEmailService.cs  ILogService.cs  IPDFService.cs  ISMSService.cs
Vertical/Architecture.Api/Attributes/: JobScheduleAttribute.cs
Vertical/Architecture.Api/Common/: Hasher.cs  Settings.cs  Token.cs
Vertical/Architecture.Api/Domain/Entities/: User.cs
Vertical/Architecture.Api/Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Vertical/Architecture.Api/Domain/Maps/: UserMap.cs
Vertical/Architecture.Api/Domain/Models/: Keys.cs  User.cs
Vertical/Architecture.Api/Domain/Results/: Result.cs
Vertical/Architecture.Api/Extensions/: EndpointExtension.cs  ResultExtension.cs  ServiceExtension.cs  ValidationExtension.cs
Vertical/Architecture.Api/Features/Authentication/: Login.cs  Register.cs
Vertical/Architecture.Api/Filters/: ProblemDetailsFilter.cs
Vertical/Architecture.Api/Handlers/: ExceptionHandler.cs
Vertical/Architecture.Api/Infrastructure/: Settings.cs
Vertical/Architecture.Api/Infrastructure/Database/: Context.cs
Vertical/Architecture.Api/Infrastructure/Database/Generators/: Increment.cs  Keys.cs
Vertical/Architecture.Api/Infrastructure/Database/Maps/: KeysMap.cs  UserMap.cs
Vertical/Architecture.Api/Infrastructure/Database/Repositories/: Repository.cs  UserRepository.cs
Vertical/Architecture.Api/Infrastructure/Documents/: UserDocument.cs
Vertical/Architecture.Api/Infrastructure/Jobs/: UserJob.cs
Vertical/Architecture.Api/Infrastructure/Maps/: UserMap.cs
Vertical/Architecture.Api/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Vertical/Architecture.Api/Infrastructure/Services/: EmailService.cs  LogService.cs  PDFService.cs  SMSService.cs
