<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture.Application\Architecture.Application.csproj" />
      <ProjectReference Include="..\Architecture.Infrastructure\Architecture.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
